IEXEC_IN=/path/to/input/directory
IEXEC_OUT=/path/to/output/directory
IEXEC_DATASET_FILENAME="protectedData.zip"
IEXEC_APP_DEVELOPER_SECRET='{"MJ_APIKEY_PUBLIC":"dev_mailjet_public_key","MJ_APIKEY_PRIVATE":"dev_mailjet_private_key","MJ_SENDER":"dev_sender_email"}'
IEXEC_REQUESTER_SECRET_1="mail_object_to_send"
IEXEC_REQUESTER_SECRET_2="mail_object_to_send"
